{"name":"spotenuback","version":"0.0.1","description":"backend do projeto potenu","main":"index.js","scripts":{"test":"node ./node_modules/jest/bin/jest.js","start":"tsc && node ./build/local.js","start:dev":" ts-node-dev ./src/local.ts","ziplambda":"rm -f ../lambda.zip && bestzip ../lambda.zip ./*","build":"rm -rf build && tsc","postbuild":"cp ./package.json build && cd build && npm i && npm run ziplambda","update:packages":"node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev&& npm update --save"},"author":"thales milanezi","license":"ISC","dependencies":{"@types/bcryptjs":"*","@types/cors":"*","@types/dotenv":"*","@types/express":"*","@types/express-fileupload":"*","@types/jsonwebtoken":"*","@types/knex":"*","@types/uuid":"*","aws-sdk":"*","bcryptjs":"*","bestzip":"*","cors":"*","dotenv":"*","express":"*","express-fileupload":"*","jsonwebtoken":"*","knex":"*","lbn-lambda-express":"*","mysql":"*","serverless":"*","serverless-http":"*","typescript":"*","uuid":"*"},"devDependencies":{"serverless-dotenv-plugin":"*","serverless-offline":"*","serverless-webpack":"*","ts-loader":"*","ts-node-dev":"*","webpack":"*","webpack-node-externals":"*"}}